# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ec05444bfe661a87098ed89f3472b659f7d28e412ae6db254a95d5ca02abde9799196c11158fd691f5c1341ff5cf1a82857090a5e8e63f3cbd5996f60e22dea

test:
  secret_key_base: 5a7081715f8a26499a86c0e2d3aeb31fa439d3881ddb2b978a104a9452137edb7fbfe04fd19a0b80a77a65e58ef5911ecc7c12585d9b8366c09ccc00592456d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
